# QuantityMeasurementApp

./: .gitignore  README.md  docker-compose.yml  pom.xml
database/: pom.xml
database/src/main/java/com/rajbahadur/quantitymeasurement/: QuantityMeasurementApp.java
database/src/test/java/com/chaman/quantitymeasurement/: QuantityMeasurementAppTest.java
feetandinchesequality/src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java
feetandinchesequality/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
feetequality/: .project
feetequality/src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java
feetequality/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
genericmeasurement/: quantity_measurement_repo.ser
genericmeasurement/src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityMeasurementApp.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
genericmeasurement/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
genericquantity/: .project
genericquantity/src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java
genericquantity/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
springboot/: pom.xml  quantity_measurement_repo.ser
springboot/src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java
springboot/src/main/java/com/apps/quantitymeasurement/model/: QuantityDTO.java  QuantityMeasurementEntity.java
springboot/src/main/java/com/apps/quantitymeasurement/quantity/: Quantity.java
springboot/src/main/java/com/apps/quantitymeasurement/service/: QuantityMeasurementServiceImpl.java
springboot/src/main/java/com/apps/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/db/: schema.sql
springboot/src/test/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/entity/: User.java
src/main/java/com/app/quantitymeasurement/exeption/: GlobalExceptionHandler.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java
src/main/java/com/app/quantitymeasurement/security/: CorsConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApplication.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/exception/: QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/apps/quantitymeasurement/repository/: QuantityMeasurementDatabaseRepository.java
src/main/java/com/apps/quantitymeasurement/request/: CompareRequest.java
src/main/java/com/apps/quantitymeasurement/service/: IQuantityMeasurementService.java
src/main/java/com/apps/quantitymeasurement/unit/: VolumeUnit.java  WeightUnit.java
src/main/resources/: application.properties
src/test/java/com/app/quantitymeasurement/: ApplicationTests.java
src/test/java/com/app/quantitymeasurement/controller/: QuantityMeasurementControllerTest.java
unitaddition/src/main/java/com/apps/quantitymeasurement/: IMeasurable.java  LengthUnit.java  Quantity.java  QuantityLength.java  QuantityMeasurementApp.java  QuantityWeight.java  VolumeUnit.java  WeightUnit.java
unitaddition/src/test/java/com/apps/quantitymeasurement/: QuantityLengthTest.java  QuantityMeasurementAppTest.java  QuantityTest.java  QuantityWeightTest.java
unitconversion/src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java
unitconversion/src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementAppTest.java
(+33 files in other folders)
